
5. Let us define the points P1 = (−2, −2), P2 = (4, 0), P3 = (6, −2), P4 = (10, 2). Draw the
Hermite arc that goes through these points at the parameter values −1, 0, 2, 3 respectively!
Draw the tangent vector of the curve when t = 2!
9. Let us consider the curve in Question 5. Let us join an Hermite arc with G1
continuity whose
starting point is (10, 2), endpoint is (14, −4), and the tangent vector at its endpoint is (3, 0).
The starting point corresponds to the parameter value −1, its endpoint corresponds to 1.

clear
px=[-2,4,6,10];
py=[-2,0,-2,2];
plot(px,py,'r*')
axis equal; hold on;
t1=-1; t2=0; t3=2; t4=3;
syms a3 a2 a1 a0 b3 b2 b1 b0 t
x(t)=a3*t^3+a2*t^2+a1*t+a0;
y(t)=b3*t^3+b2*t^2+b1*t+b0;
e=[px(1)==x(t1),px(2)==x(t2),px(3)==x(t3),px(4)==x(t4)];
s=solve(e,[a3 a2 a1 a0]);
hx=subs(x,[a3 a2 a1 a0],[s.a3 s.a2 s.a1 s.a0]);
e=[py(1)==y(t1),py(2)==y(t2),py(3)==y(t3),py(4)==y(t4)];
s=solve(e,[b3 b2 b1 b0]);
hy=subs(y,[b3 b2 b1 b0],[s.b3 s.b2 s.b1 s.b0]);
fplot(hx,hy,[t1 t4],'b')
%tangent vector when t=2
dx(t)=diff(x,t);
dy(t)=diff(y,t);
dx2(t)=diff(hx,t);
dy2(t)=diff(hy,t);
quiver(px(3),py(3),dx2(t3),dy2(t3),'g')
%Q9
quiver(px(4),py(4),dx2(t4),dy2(t4),'g')
t5=-1; t6=1;
rx=[px(4),14];
ry=[py(4),-4];
ux=[1/4*dx2(t4),3];
uy=[1/4*dy2(t4),0];
plot(rx,ry,'r*')
quiver(rx(1),ry(1),ux(1),uy(1),'r')
quiver(rx(2),ry(2),ux(2),uy(2),'r')
e=[rx(1)==x(t5),rx(2)==x(t6),ux(1)==dx(t5),ux(2)==dx(t6)];
s=solve(e,[a3 a2 a1 a0]);
ex=subs(x,[a3 a2 a1 a0],[s.a3 s.a2 s.a1 s.a0]);
e=[ry(1)==y(t5),ry(2)==y(t6),uy(1)==dy(t5),uy(2)==dy(t6)];
s=solve(e,[b3 b2 b1 b0]);
ey=subs(y,[b3 b2 b1 b0],[s.b3 s.b2 s.b1 s.b0]);
dx3(t)=diff(ex,t);
dy3(t)=diff(ey,t);
fplot(ex,ey,[t5 t6],'b')

---------------------------------------------------------------------
6. Let us define the points P1 = (−2, −2), P2 = (6, −2), P3 = (10, 2), and the vector v = (6, −4).
Draw the Hermite arc that goes through these points at the parameter values 0, 1, 1.5, and
whose tangent vector at 0 is vector v!
10. Let us consider the curve in Question 6. Draw an Hermite arc with two points and two tangent
vectors which connects to the curve with C
1
continuity!

clear
px=[-2,6,10]
py=[-2,-2,2]
vx=[6]
vy=[-4]
t1=0; t2=1; t3=1.5;
plot(px,py,'b*')
axis equal; hold on;
quiver(px(1),py(1),vx,vy)
syms t a3 a2 a1 a0 b3 b2 b1 b0
x(t)=a3*t^3+a2*t^2+a1*t+a0;
y(t)=b3*t^3+b2*t^2+b1*t+b0;
dx(t)=diff(x,t);
dy(t)=diff(y,t);
e=[x(t1)==px(1),x(t2)==px(2),x(t3)==px(3),dx(t1)==vx(1)];
m=solve(e,[a3 a2 a1 a0]);
hx=subs(x,[a3 a2 a1 a0],[m.a3 m.a2 m.a1 m.a0]);
e=[y(t1)==py(1),y(t2)==py(2),y(t3)==py(3),dy(t1)==vy(1)];
m=solve(e,[b3 b2 b1 b0]);
hy=subs(y,[b3 b2 b1 b0],[m.b3 m.b2 m.b1 m.b0]);
fplot(hx,hy,[t1 t3])
%Q10
dx2(t)=diff(hx,t); dy2(t)=diff(hy,t);
quiver(px(3),py(3),dx2(t3),dy2(t3))
t4=-1; t5=1;
rx=[px(3),15];
ry=[py(3),0];
ux=[dx2(t3),3];
uy=[dy2(t3),-7];
plot(rx,ry,'b*')
quiver(rx(2),ry(2),ux(2),uy(2))
e=[x(t4)==rx(1),x(t5)==rx(2),dx(t4)==ux(1),dx(t5)==ux(2)];
m=solve(e,[a3 a2 a1 a0]);
ex=subs(x,[a3 a2 a1 a0],[m.a3 m.a2 m.a1 m.a0]);
e=[y(t4)==ry(1),y(t5)==ry(2),dy(t4)==uy(1),dy(t5)==uy(2)];
m=solve(e,[b3 b2 b1 b0]);
ey=subs(y,[b3 b2 b1 b0],[m.b3 m.b2 m.b1 m.b0]);
fplot(ex,ey,[t4 t5])

--------------------------------------------------------------------------
7. Let us define the points a P1 = (−2, −2), P2 = (6, −2), and vectors v1 = (6, −4) and v2 = (4, 4).
Draw the Hermite arc that goes through these points at the parameter values 0, 1, and whose
tangent vector at 0 is v1 and at 1 is v2!
8. Let us consider the curve in Question 7. Let us join an Hermite arc with C
1
continuity whose
starting point is (6, −2), endpoint is (14, −4), and the tangent vector at its endpoint is (3, 0) !
The parameter at the starting point is 0, and at the endpoint it is 2.

clear
px=[-2,6]
py=[-2,-2]
vx=[6,4]
vy=[-4,4]
t1=0; t2=1;
plot(px,py,'*')
axis equal; hold on;
quiver(px(1),py(1),vx(1),vy(1))
quiver(px(2),py(2),vx(2),vy(2))
syms a3 a2 a1 a0 b3 b2 b1 b0 t
x(t)=a3*t^3+a2*t^2+a1*t+a0;
y(t)=b3*t^3+b2*t^2+b1*t+b0;
dx(t)=diff(x,t);
dy(t)=diff(y,t);
e=[x(t1)==px(1),x(t2)==px(2),dx(t1)==vx(1),dx(t2)==vx(2)];
s=solve(e,[a3 a2 a1 a0]);
hx=subs(x,[a3 a2 a1 a0],[s.a3 s.a2 s.a1 s.a0]);
e=[y(t1)==py(1),y(t2)==py(2),dy(t1)==vy(1),dy(t2)==vy(2)];
s=solve(e,[b3 b2 b1 b0]);
hy=subs(y,[b3 b2 b1 b0],[s.b3 s.b2 s.b1 s.b0]);
fplot(hx,hy,[t1 t2])
%Q8
rx=[px(2),14]
ry=[py(2),-4]
ux=[vx(2),3]
uy=[vy(2),0]
plot(rx,ry,'b*')
quiver(rx(1),ry(1),ux(1),uy(1))
quiver(rx(2),ry(2),ux(2),uy(2))
t3=0; t4=2;
e=[x(t3)==rx(1),x(t4)==rx(2),dx(t3)==ux(1),dx(t4)==ux(2)];
s=solve(e,[a3 a2 a1 a0]);
ex=subs(x,[a3 a2 a1 a0],[s.a3 s.a2 s.a1 s.a0]);
e=[y(t3)==ry(1),y(t4)==ry(2),dy(t3)==uy(1),dy(t4)==uy(2)];
s=solve(e,[b3 b2 b1 b0]);
ey=subs(y,[b3 b2 b1 b0],[s.b3 s.b2 s.b1 s.b0]);
fplot(ex,ey,[t3 t4])
----------------------------------------------

11. Draw a polynomial curve of degree 4 that goes through the points (10, 20),(20, 40),(40, 40),(50, 20),
(20, 10) when the parameter is 0, 1, 2, 3, and 4 respectively. Draw the tangent vector of the curve
when t = 0.5

clear
px=[10,20,40,50,20];
py=[20,40,40,20,10];
plot(px,py,'b*')
hold on; axis equal;
t1=0; t2=1; t3=2; t4=3; t5=4;
syms a3 a2 a1 a0 b3 b2 b1 b0 t
x(t)=a3*t^3+a2*t^2+a1*t+a0;
y(t)=b3*t^3+b2*t^2+b1*t+b0;
e=[x(t1)==px(1),x(t2)==px(2),x(t3)==px(3),x(t4)==px(4)];
s=solve(e,[a3 a2 a1 a0]);
hx=subs(x,[a3 a2 a1 a0],[s.a3 s.a2 s.a1 s.a0]);
e=[y(t1)==py(1),y(t2)==py(2),y(t3)==py(3),y(t4)==py(4)];
s=solve(e,[b3 b2 b1 b0]);
hy=subs(y,[b3 b2 b1 b0],[s.b3 s.b2 s.b1 s.b0]);
fplot(hx,hy,[t1 t4])
%connect Herite
xd(t)=diff(x,t); yd(t)=diff(y,t);
xd1(t)=diff(hx,t); yd1(t)=diff(hy,t);
quiver(px(5),py(5),xd1(t5),xd1(t5))
quiver(px(4),py(4),xd1(t4),yd1(t4),'r')
e=[x(t4)==px(4),x(t5)==px(5),xd(t4)==xd1(t4),xd(t5)==xd1(t5)];
s=solve(e,[a3 a2 a1 a0]);
ex=subs(x,[a3 a2 a1 a0],[s.a3 s.a2 s.a1 s.a0]);
e=[y(t4)==py(4),y(t5)==py(5),yd(t4)==yd1(t4),yd(t5)==yd1(t5)];
s=solve(e,[b3 b2 b1 b0]);
ey=subs(y,[b3 b2 b1 b0],[s.b3 s.b2 s.b1 s.b0]);
fplot(ex,ey,[t4 t5])
%when t=0.5
t0=0.5;
qx=[hx(t0)]; qy=[hy(t0)];
plot(qx,qy,'.','MarkerSize',20)
quiver(qx,qy,xd1(t0),yd1(t0))

-------------------------------------------------------------------

12. Draw a Bézier curve with the control points (10, 20),(20, 40),(40, 40),(50, 20), (20, 10)! Draw
its tangent vectors at its beginning and at its end.

13. Let us consider the curve in Question 12. Draw an Hermite arc whose starting points is (20, 10),
end point is (20, −40), tangent vector at its beginning is (−60, −20), and the tangent vector at
its end is (60, 0)! Which type of continuity does the spline have? C
0
, C
1 or G1
?

clear
px=[10,20,40,50,20];
py=[20,40,40,20,10];
syms t
n=4;
x(t)=0*t; y(t)=0*t;
for i=0:n
    b(t)=nchoosek(n,i)*t^i*(1-t)^(n-i);
    x(t)=x(t)+px(i+1)*b(t);
    y(t)=y(t)+py(i+1)*b(t);
end
plot(px,py,'*--')
axis equal; hold on;
fplot(x,y,[0 1])
%make tangent vector
vx1=n*(px(2)-px(1));
vy1=n*(py(2)-py(1));
quiver(px(1),py(1),vx1,vy1)
vx2=n*(px(5)-px(4));
vy2=n*(py(5)-py(4));
quiver(px(5),py(5),vx2,vy2,'g')%compare this and
%Q13
rx=[px(5),20];
ry=[py(5),-40];
ux=[-60,60];
uy=[-20,0];
plot(rx,ry,'*')
quiver(rx(1),ry(1),ux(1),uy(1),'r')%compare this Ans=G1
quiver(rx(2),ry(2),ux(2),uy(2))
syms a3 a2 a1 a0 b3 b2 b1 b0
t1=-1; t2=1;
x(t)=a3*t^3+a2*t^2+a1*t+a0;
y(t)=b3*t^3+b2*t^2+b1*t+b0;
xd(t)=diff(x,t);
yd(t)=diff(y,t);
e=[x(t1)==rx(1),x(t2)==rx(2),xd(t1)==ux(1),xd(t2)==ux(2)];
s=solve(e,[a3 a2 a1 a0]);
hx(t)=subs(x,[a3 a2 a1 a0],[s.a3 s.a2 s.a1 s.a0]);
e=[y(t1)==ry(1),y(t2)==ry(2),yd(t1)==uy(1),yd(t2)==uy(2)]
s=solve(e,[b3 b2 b1 b0])
hy(t)=subs(y,[b3 b2 b1 b0],[s.b3 s.b2 s.b1 s.b0])
fplot(hx,hy,[t1 t2])
--------------------------------------------------------------------------
14. Let us consider the curve in Question 12. Draw a Bézier curve of degree 6 which connects to
the curve with C
1
continuity!

clear
px=[10,20,40,50,20];
py=[20,40,40,20,10];
syms t
n=4;
x(t)=0*t; y(t)=0*t;
for i=0:n
    b(t)=nchoosek(n,i)*t^i*(1-t)^(n-i);
    x(t)=x(t)+px(i+1)*b(t);
    y(t)=y(t)+py(i+1)*b(t);
end
plot(px,py,'*--')
axis equal; hold on;
fplot(x,y,[0 1])
%make tangent vector
v0 = [ n*(px(2)-px(1)), n*(py(2)-py(1)) ];
quiver(px(1),py(1),v0(1),v0(2),'b','AutoScale','off')
v1 = [ n*(px(5)-px(4)),n*(py(5)-py(4))]
quiver(px(5),py(5),v1(1),v1(2),'r','AutoScale','off')
%connect new Bezier
m =2;
rx = [ px(5),px(5) + v1(1)/m, 30];
ry = [ py(5),py(5) + v1(2)/m, -20];
plot(rx,ry,'*--')

x(t) = 0*t;y(t)=0*t;
for i=0:m
    b(t) = nchoosek(m,i) * t^i * (1-t)^(m-i);
    x(t) = x(t) + rx(i+1) * b(t);
    y(t) = y(t) + ry(i+1) * b(t);
end
fplot(x,y,[0,1])